<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIEM DANH NHAN VIEN</title>
     
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
  <div class="sidebar">
	
    <div class="logo-details">
     
      
        <i class='bx bx-menu' id="btn" ></i>
        
        <div class="logo_name">IoT</div>
        <i class='bx bxl-c-plus-plus icon'></i>	
        
    </div>
    <ul class="nav-list">
      
      <li>
        <a href="#" class="activee" onclick="switchPage(event, 'ROOM')" >
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="#" onclick="switchPage(event, 'ROOM2')">
         <i class='bx bx-user' ></i>
         <span class="links_name">User</span>
       </a>
       <span class="tooltip">User</span>
     </li>
     <li>
      <a href="#" onclick="openNewIndex()">
        <i class='bx bx-chat'></i>
        <span class="links_name">SECURITY</span>
      </a>
      
      <script>
        function openNewIndex() {
          // Thực hiện hành động khi click vào phần tử <a> ở đây
          // Ví dụ: Mở một file index mới
          window.open("indexx.html");
        }
      </script>
       <span class="tooltip">SECURITY</span>
     </li>
     <li>
       <a href="#"onclick="switchPage(event, 'ROOM4')">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">CHECKING</span>
       </a>
       <span class="tooltip">CHECKING </span>
     </li>
 

     <li class="profile">
         <div class="profile-details">
           <!--<img src="profile.jpg" alt="profileImg">-->
           <div class="name_job">
             <div class="name">HCMUTE</div>
             <div class="job">Log Out</div>
           </div>
         </div>
         <i class='bx bx-log-out' id="log_out" ></i>
     </li>
    </ul>
    <script>
        function switchPage(evt, pageName) {
            var i, sections, links;
            sections = document.getElementsByTagName("section");
            for (i = 0; i < sections.length; i++) {
              sections[i].style.display = "none";
            }
            links = document.getElementsByClassName("activee");
            for (i = 0; i < links.length; i++) {
              links[i].classList.remove("activee");
            }
            var targetSection = document.getElementById(pageName);
            if (targetSection.style.display !== "flex") {
              targetSection.style.display = "flex";
              evt.currentTarget.classList.add("active");
        }
    }
      </script>
  </div>
<script>
let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});



// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}
</script>
<section id="ROOM" > 
<div class="container">

   
    <div class="left-content">
      <div  class="card-area">

        <!-- Card: City -->
        <div  class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--city">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                           <g>
                               <path d="M49.7,22c-1.1,0-2,0.9-2,2v32.2c0,1.1,0.9,2,2,2s2-0.9,2-2V24C51.7,22.9,50.8,22,49.7,22z"/>
                               <path d="M13,29.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7
                                   V7.1h24.8v15.3c0,1.1,0.9,2,2,2s2-0.9,2-2V5.1c0-1.1-0.9-2-2-2H3.7c-1.1,0-2,0.9-2,2v51c0,1.1,0.9,2,2,2s2-0.9,2-2V36.5H13
                                   c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3H13z"/>
                               <path d="M58,11.9c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0
                                   c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.2-0.1
                                   c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0
                                   c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1l-12.6,7.8
                                   c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2
                                   c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0v5.4H22.1
                                   c-1.1,0-2,0.9-2,2v28.9c0,1.1,0.9,2,2,2s2-0.9,2-2V29.3h17.3v26.9c0,1.1,0.9,2,2,2s2-0.9,2-2V21l8.6-5.3v40.5c0,1.1,0.9,2,2,2
                                   s2-0.9,2-2V12.1C58,12,58,12,58,11.9z"/>
                               <path d="M28,31L28,31c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,31,28,31z"/>
                               <path d="M33.5,31L33.5,31c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,31,33.5,31z"/>
                               <path d="M28,36L28,36c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,36,28,36z"/>
                               <path d="M33.5,36L33.5,36c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,36,33.5,36z"/>
                           </g>
                           </svg>

                           <h2 class="card-front__heading">
                            TỔNG SINH VIÊN
                        </h2>
                        <p class="card-front__text-price">
                           40
                        </p>
                            </div>

                            <div class="card-front__bt">
                                <p class="card-front__text-view card-front__text-view--city">
                                    View me
                                </p>
                            </div>
                        </div>
                        <div class="card-back">
                            <video class="video__container" autoplay muted loop>
                                <source class="video__media" src="https://player.vimeo.com/external/370331493.sd.mp4?s=e90dcaba73c19e0e36f03406b47bbd6992dd6c1c&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                        <h3 class="inside-page__heading inside-page__heading--city">
                            For urban lovers
                        </h3>
                        <p class="inside-page__text">
                           As cities never sleep, there are always something going on, no matter what time!
                        </p>
                        <a href="#" class="inside-page__btn inside-page__btn--city">View deals</a>
                    </div>
                </div>
            </div>
        </div >

        <!-- Card: Ski -->
        <div  class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--ski">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                           <g>
                               <path d="M58.8,54.5L38.5,19.3c-0.4-0.6-1-1-1.7-1s-1.4,0.4-1.7,1L14.8,54.5c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.7,1h40.6
                                   c0.7,0,1.4-0.4,1.7-1C59.2,55.9,59.2,55.1,58.8,54.5z M36.8,24.3l5.8,10c-0.5-0.2-1.1-0.3-1.7-0.3c-2.5,0-3.7,1.5-4.6,2.5
                                   c-0.7,0.9-1,1.1-1.5,1.1s-0.8-0.2-1.5-1.1c-0.6-0.7-1.3-1.5-2.4-2.1L36.8,24.3z M20,53.5l8.9-15.4c0.5,0,0.7,0.3,1.4,1.1
                                   c0.8,1,2.1,2.5,4.6,2.5s3.7-1.5,4.6-2.5c0.7-0.9,1-1.1,1.5-1.1c0.5,0,0.8,0.2,1.5,1.1c0.8,1,2.1,2.5,4.5,2.5l6.8,11.8H20z"/>
                               <path d="M14.7,51.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H6.4l9.1-15.7c0.6,0.6,1.5,1.3,2.9,1.3c1.8,0,2.8-1.2,3.3-1.8
                                   c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.5,0.6,1.5,1.8,3.3,1.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-1.9-2
                                   c-0.1-0.1-0.2-0.2-0.3-0.4c-0.5-0.6-1.5-1.8-3.3-1.8c-1.8,0-2.8,1.2-3.3,1.8c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                   c-0.1-0.2-0.3-0.4-0.5-0.6l5.7-9.9l3.8,6.6c0.6,1,1.8,1.3,2.7,0.7c1-0.6,1.3-1.8,0.7-2.7L25,13.2c-0.4-0.6-1-1-1.7-1
                                   s-1.4,0.4-1.7,1l-8.4,14.5c-0.1,0.1-0.2,0.3-0.3,0.4L1.2,48.5c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2
                                   c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C1,50,1,50,1,50.1
                                   c0,0.1,0,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
                                   c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0.1,0.2,0.1,0.3,0.1c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
                                   c0,0,0,0,0,0c0,0,0,0,0,0H14.7z"/>
                               <path d="M40.7,12.3h3.1l-2.2,2.2c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l2.2-2.2v3.1
                                   c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-3.1l2.2,2.2c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1l-2.2-2.2h3.1
                                   c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.1l2.2-2.2c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L49,7.2V4
                                   c0-0.8-0.7-1.5-1.5-1.5S46,3.2,46,4v3.1l-2.2-2.2c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1l2.2,2.2h-3.1
                                   c-0.8,0-1.5,0.7-1.5,1.5S39.9,12.3,40.7,12.3z"/>
                           </g>
                           </svg>
                                           <h2 class="card-front__heading">
                                               CHECKIN
                                           </h2>
                                           <p class="card-front__text-price">
                                            <h1 id="demm"></h1>
  
                                           </p>
                            </div>
                            <div class="tinan">
                                <span id="temperature"></span>
                                <span id="abc"></span>
                                <span id="humidity"></span>
                            </div>
                            <div class="card-front__bt">
                                <p class="card-front__text-view card-front__text-view--ski">
                                    View me
                                </p>
                            </div>
                        </div>

                        <div class="card-back">
                            <video class="video__container" autoplay muted loop>
                                <source class="video__media" src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                        <h3 class="inside-page__heading inside-page__heading--ski">
                            For snow lovers
                        </h3>
                        <p class="inside-page__text">
                           Love snow? Why not take up exciting ski-in sessions and hit the slope? 
                        </p>
                        <a href="#" class="inside-page__btn inside-page__btn--ski">View deals</a>
                    </div>
                </div>
            </div>
        </div >

        <!-- Card: Beach -->
        <div  class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--beach">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                           <path d="M57.2,28h-7.4c-0.4-4-2-7.7-4.4-10.6l3.2-3.2c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0l-3.2,3.2c-3-2.4-6.6-4-10.6-4.4V2.8
                               c0-1.1-0.9-2-2-2s-2,0.9-2,2v7.4c-4,0.4-7.7,2-10.6,4.4l-3.2-3.2c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l3.2,3.2
                               c-2.4,3-4,6.6-4.4,10.6H2.8c-1.1,0-2,0.9-2,2s0.9,2,2,2h7.4c0.4,4,2,7.7,4.4,10.6l-3.2,3.2c-0.8,0.8-0.8,2,0,2.8
                               c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6l3.2-3.2c3,2.4,6.6,4,10.6,4.4v7.4c0,1.1,0.9,2,2,2s2-0.9,2-2v-7.4c4-0.4,7.7-2,10.6-4.4
                               l3.2,3.2c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8l-3.2-3.2c2.4-3,4-6.6,4.4-10.6h7.4c1.1,0,2-0.9,2-2
                               S58.3,28,57.2,28z M30,45.9c-8.8,0-15.9-7.2-15.9-15.9c0-8.8,7.2-15.9,15.9-15.9c8.8,0,15.9,7.2,15.9,15.9
                               C45.9,38.8,38.8,45.9,30,45.9z"/>
                           </svg>
                           
                                           <h2 class="card-front__heading">
                                              ONTIME
                                           </h2>
                                           <p class="card-front__text-price">
                                            <h1 id="ontime"></h1>
                                         
                                           </p>
                            </div>

                            <div class="card-front__bt">
                                <p class="card-front__text-view card-front__text-view--beach">
                                    View me
                                </p>
                            </div>
                        </div>
                        <div class="card-back">
                            <video class="video__container" autoplay muted loop>
                                <source class="video__media" src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                        <h3 class="inside-page__heading inside-page__heading--beach">
                            For sun lovers
                        </h3>
                        <p class="inside-page__text">
                           Relax and get sun-kissed tan in the sea or take up surfting for an adventure!
                        </p>
                        <a href="#" class="inside-page__btn inside-page__btn--beach">View deals</a>
                    </div>
                </div>
            </div>
        </div >

        <!-- Card: Camping -->
        <div  class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--camping">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                           <path d="M57,52.1c0-0.4-0.1-0.7-0.3-1.1l-6.3-10.8L32.4,9l2.3-4c0.6-1,0.2-2.2-0.7-2.7c-1-0.6-2.2-0.2-2.7,0.7L30,5.2L28.7,3
                               c-0.6-1-1.8-1.3-2.7-0.7c-1,0.6-1.3,1.8-0.7,2.7l2.3,4l-18,31.1L3.3,51C3.1,51.3,3,51.7,3,52.1c0,0.4,0.1,0.7,0.3,1
                               c0.4,0.6,1,1,1.7,1h50c0.7,0,1.4-0.4,1.7-1C56.9,52.8,57,52.4,57,52.1z M34.7,49.8C34.2,50,32.1,50,30,50s-4.2,0-4.7-0.2
                               c-0.2-0.5-0.2-2.1-0.2-3.6l0-4.3c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9l0,4.3C34.9,47.7,34.9,49.3,34.7,49.8z M13.1,42.1L28,16.5
                               v16.7c-3.9,0.9-6.9,4.4-6.9,8.6l0,4.3c0,1.7,0,2.9,0.2,4H8.5L13.1,42.1z M38.7,50.1c0.2-1,0.2-2.3,0.2-4l0-4.3
                               c0-4.2-2.9-7.7-6.9-8.6V16.5l15,25.7l4.6,7.9H38.7z"/>
                           </svg>
                                           <h2 class="card-front__heading">
                                               LATE
                                           </h2>
                                           <p class="card-front__text-price">
                                            <h1 id="late"></h1>
                                           </p>
                            </div>

                            <div class="card-front__bt">
                                <p class="card-front__text-view card-front__text-view--camping">
                                    View me
                                </p>
                            </div>
                        </div>
                        <div class="card-back">
                            <video class="video__container" autoplay muted loop>
                                <source class="video__media" src="https://player.vimeo.com/external/180185916.sd.mp4?s=c893e4770f87b00e0d6b5a1de138b01b02aaa085&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                        <h3 class="inside-page__heading inside-page__heading--camping">
                            For nature lovers
                        </h3>
                        <p class="inside-page__text">
                           Get your boots on for some hiking and explore all the beautiful scenery of nature!
                        </p>
                        <a href="#" class="inside-page__btn inside-page__btn--camping">View deals</a>
                    </div>
                </div>
            </div>
        </div >
    </div >
    <div class="bang">
    <table>
        <tr>
          <th>Name</th>
          <th>Attendance</th>
        </tr>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <style>
     
     .canhbao table {
  width: 700px;
  margin: 50px auto 0;
  border-collapse: collapse;
  border: 1px solid #1b0202;
}

.canhbao th, .canhbao td {
  text-align: center;
  padding: 8px;
  border: 1px solid #dd9898;
}

.canhbao th {
  background-color: #f2f2f2;
}
    </style>
    <div class="canhbao">
    <table id="alertTable">
      <thead>
      <tr>
        <th>Loại cảnh báo</th>
        <th>Nội dung</th>
        <th>Thời gian</th>
      </tr>
      </thead>
      <tbody>
      <!-- Dữ liệu từ Firebase sẽ được đổ vào đây -->
      </tbody>
    </table>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

      <style>
        .bang table {
          width: 700px;
          margin: 50px auto 0;
          border-collapse: collapse;
          border: 1px solid #1b0202; /* Thêm khung viền cho bảng */
        }
    
        .bang td, th {
          text-align: left;
          padding: 10px;
          padding-left: 200px;
          border: 1px solid #ca2727; /* Thêm khung viền cho các ô dữ liệu */
        }
    
        .bang th {
          background-color: #544caf;
          color: rgb(249, 247, 247);
        }
    
        .bang tr:nth-child(even) {
          background-color: #5ce8cf;
        }
              </style>
    </div>
    <div class="right-content">

        <div id="toast"></div>
    
        <div class="righttop">

            <input type="radio" id="profile" value="1" name="tractor" checked='checked' />    
            <input type="radio" id="settings" value="2" name="tractor" />      
            <input type="radio" id="posts" value="3" name="tractor" />
            <input type="radio" id="books" value="4" name="tractor" />
              
              <nav>   
              <label for="profile" class='fa fa-camera-retro'></label>
              <label for="settings" class='fa fa-film'></label>
              <label for="posts" class='fa fa-calendar'></label>
              <label for="books" class='fa fa-list-alt'></label>
              </nav>
              
              <article class='uno'>
                <h2>
                 
                  STUDENT MANAGEMENT SYSTEM
                  <video autoplay loop muted>
                    <source src="finna.mp4" type="video/mp4">
                </video>
              </article>
              
              <article class='dos fa fa-wrench'>
              <h3>
                Điểm danh bằng nhận diện khuôn mặt kết hợp với RFID (Radio Frequency Identification) là một phương pháp điểm danh tự động được sử dụng trong nhiều lĩnh vực như giáo dục, công ty, sự kiện, và nhiều nơi khác. Kết hợp giữa nhận diện khuôn mặt và RFID giúp tăng tính chính xác và hiệu quả của quá trình điểm danh.
              </h3>
            
              <h3>
                Kết hợp giữa nhận diện khuôn mặt và RFID giúp tăng tính chính xác và hiệu quả của quá trình điểm danh bằng cách kết hợp sự nhận diện dựa trên đặc điểm khuôn mặt và xác thực thông qua thẻ RFID. Điều này đảm bảo rằng việc điểm danh được thực hiện một cách chính xác, nhanh chóng và có tính toàn vẹn.
              </h3>
              
              <article class='tres fa fa-beer'>
          
              </article>
              
              <article class='cuatro fa fa-copy'>
               
              </article>
        
        </div>
        <div class="rightbot">
            <div class="recent-grid">
                <div class="projects">
                    <div class="cardd">
                        <div class="card-header">
                            <h2>
                                Recent Logs
                            </h2>
                            <button onclick="window.open('https://docs.google.com/spreadsheets/d/1MHH9thh_6BGFnQPq-mznP--mBguV6yy0G2mgti1G184/edit#gid=0')">See All <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <table width="100%">
                                <thead>
                                    <tr>
    
                                        <td>DATE</td>
                                        <td>NAME</td>
                                        <td>STATUS</td>
                                        <td>TIME</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logname"></td>
                                        <td class="logtime"></td>
                                        <td class="logsta">
                                       
                                        </td>
                                        <td class="logstaa">
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> 
                    <div class="clock">
                        <h1 id="date"></h1>
                        <h1 id="time"></h1>
                      
                 
                    
                </div>
            </div>
        
        </div>
        
      </div>
    </div> 
</section>
    <section id="ROOM4" style="display:none">
   
          <script>
    const BUTTON = document.querySelector("button");
    const SYNC = document.querySelector("#sync");
    const body = document.body;
    
    const TOGGLE = () => {
      const IS_PRESSED = BUTTON.getAttribute("aria-pressed") === "true";
      if (SYNC.checked) {
        body.setAttribute("data-dark-mode", IS_PRESSED ? "false" : "true");
      }
      BUTTON.setAttribute("aria-pressed", IS_PRESSED ? "false" : "true");
    
      if (BUTTON.getAttribute("aria-pressed") === "true") {
        // Nếu checkbox được chọn, thêm lớp dark-mode vào body
        body.classList.add("dark-mode");
      } else {
        // Nếu checkbox không được chọn, xóa lớp dark-mode khỏi body
        body.classList.remove("dark-mode");
      }
    };
    
    BUTTON.addEventListener("click", TOGGLE);
        
          </script>
          <div class="bodye">
        <div id="table-container"></div>
        <div class="pushvoucher mt-4 d-flex flex-column rounded-borderrr grey-color py-4 px-3 ">
            
            
            <form method="post" action="" id="sheetdb-form">  
            <h2>
              IOT
            </h2>
                <hr>
            <div class="sdt">
                <label for="SDT"><b>Name</b></label>
                <input type="text" placeholder="Nhập FULLNAME" name="NAME" required>
              </div>
              <div class="branch">
                <label for="TT"><b>Date</b></label>
                <input type="text" placeholder="Nhập dd/mm/yyyy" name="DATE" required>
              </div>
              <div class="branchh">
                <label for="TT"><b>Trạng Thái</b></label>
                <input type="text" placeholder="CHECKIN/ CHECKOUT" name="STAGE" required>
              </div>
              <input name="CHINHANHHH" style="visibility: hidden;" required>
    
             
            
                <div class="clearfix">   
                  <a  href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <div  class="h11">
                      <button class="signupbtn">   DIEMDANH   </button>
                    </div>
                    <span></span> 
                  </a>
                  <button type="hi" class="checkbtn">KIEMTRA</button> <!-- Thêm button Kiểm tra -->
                  <script>
                    var animateButton = function(e) {
    
                            e.preventDefault;
                            //reset animation
                            e.target.classList.remove('animate');
    
                            e.target.classList.add('animate');
                            setTimeout(function(){
                            e.target.classList.remove('animate');
                            },700);
                            };
    
                            var bubblyButtons = document.getElementsByClassName("checkbtn");
    
                            for (var i = 0; i < bubblyButtons.length; i++) {
                            bubblyButtons[i].addEventListener('click', animateButton, false);
    }
                  </script>
                </div>
             
            </form>
            
          </div>
        </div>
        <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz8v67fmrJzyxPD2C5gGHR0_--IK4j3_UBA8GEbqdLMNTaIGJWMjXe_fcrEGPulq5xbQQ/exec'
        	const form = document.forms['sheetdb-form']
        	var signupbtn = document.querySelector('.signupbtn');
        	signupbtn.addEventListener('click', function(e) {
        		e.preventDefault();
        		fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        			.then(response => {
        			if (response.ok) {
        				alert("ĐIỂM DANH THÀNH CÔNG");
        				window.location.reload();
        			} else {
        				throw new Error("Error submitting the form.");
        			}
        			})
        			.catch(error => console.error('Error!', error.message));
        		});
        </script>
          <script>
                      var checkButton = document.querySelector('.checkbtn');
                    
          checkButton.addEventListener('click', function() {
        var phoneNumber = document.querySelector('input[name="NAME"]').value;
        var timee = document.querySelector('input[name="DATE"]').value; 
        var sta = document.querySelector('input[name="STAGE"]').value; 
        // Lấy giá trị số điện thoại từ trường nhập liệu
    
    
        var tableData = [];
        fetch('https://sheetdb.io/api/v1/10f19iflf999p', {
          method: 'GET',
        })
          .then(response => response.json())
          .then(data => {
            var found = false;
            var phoneNumberrIndex = -1
            for (var i = 0; i < data.length; i++) {
              var rowData = data[i];
              var name = rowData['NAME']; // Trường email từ SheetDB
       ;
                
              if (name == phoneNumber) {
                tableData.push(rowData);
              } 
    }		
            console.log(tableData);
            
    
    // Tạo phần tử table
    var table = document.createElement('table');
    
    // Tạo phần tử thead và hàng đầu tiên cho tiêu đề
    var thead = document.createElement('thead');
    var headerRow = document.createElement('tr');
    
    // Tạo các cột tiêu đề
    var headers = Object.keys(tableData[0]);
    headers.forEach(function(header) {
      var th = document.createElement('th');
      th.textContent = header;
      headerRow.appendChild(th);
    });
    
    // Thêm hàng đầu tiên vào phần tử thead
    thead.appendChild(headerRow);
    
    // Thêm phần tử thead vào bảng
    table.appendChild(thead);
    
    // Tạo phần tử tbody để chứa dữ liệu
    var tbody = document.createElement('tbody');
    
    // Tạo các hàng dữ liệu
    tableData.forEach(function(rowData) {
      var dataRow = document.createElement('tr');
      headers.forEach(function(header) {
        var td = document.createElement('td');
        td.textContent = rowData[header];
        dataRow.appendChild(td);
      });
      tbody.appendChild(dataRow);
    });
    
    // Thêm phần tử tbody vào bảng
    table.appendChild(tbody);
    
    // Hiển thị bảng trong một phần tử có id là "table-container" trong HTML
    var tableContainer = document.getElementById('table-container');
    var dem=0;
    tableContainer.innerHTML = '';
    tableContainer.appendChild(table);
    table.classList.add('table');
    
    for (var i = 0; i < data.length; i++) {
          var rowData = data[i];
          var name = rowData['NAME']; // Trường email từ SheetDB
		  var ngay = rowData['DATE'];
		  var trang= rowData['STAGE']
		  var time= rowData['TIME'] // Trường email từ SheetDB
          if (name == phoneNumber && ngay == timee) {

			if (trang == sta) {	
				console.log(sta);
				if (sta == "CHECKIN") {
				if (time > 7) {
					alert(phoneNumber+" " + sta+ " "+ "KHÔNG ĐÚNG GIỜ");
				} else {
          alert(phoneNumber+" " + sta+ " "+ "ĐÚNG GIỜ");
          
				}
				} else if (sta == "CHECKOUT") {
				if (time > 17) {
					alert(phoneNumber+" " + sta+ " "+ "RA VỀ TRỄ HƠN GIỜ QUY ĐỊNH");
				} else {
					alert(phoneNumber+" " + sta+ " "+  "RA VỀ SỚM HƠN GIỜ QUY ĐỊNH");
				}
				}
				

		} 	
		
			
				
	} 

        } 

      })
      .catch(error => {
        console.error(error); // In lỗi nếu có
      });
  });
          </script>
            <style> 
            html {
            background-image: url(iot.jpg);
            background-size: cover;
            background-repeat: no-repeat;
 
        }
         
            .pushvoucher{
 
                position: absolute;
                margin:50px ;
             
                 left: 10%;
                width: 400px;
                padding: 40px;
            
                background-image: url(a21.jpg);
                box-sizing: border-box;
                border-radius: 10px;
              
            }
            
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px;
              margin-bottom: 10px;
              display: block;
              border-radius: 4px;
              
            
              cursor: pointer;
              border: 5px solid #ccc;
              background-color: #f1f1f1;
              transition: background-color 0.3s;
              margin-left: -12px;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            .pushvoucher  h2{
              text-align: center;
              font-size: 50px;
              margin-bottom: 0;
              margin-top: 0;
              line-height: 1;
              text-decoration: none;
              color: #fff;
              font-family: Monoton;
              animation: neon1 1.5s ease-in-out infinite alternate;
            }
            /* Set a style for all buttons */
            .signupbtn{
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
              
            }
            
            
            .checkbtn{
              font-family: 'Helvetica', 'Arial', sans-serif;
              display: inline-block;
              font-size: 1em;
                width: 100px;
                height: 40px;
              -webkit-appearance: none;
              appearance: none;
              background-color: #ff0081;
              margin-left: 220px;
            
              color: #fff;
              border-radius: 4px;
              
              border: none;
              cursor: pointer;
              position: relative;
              transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
              box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
              &:focus {
                outline: 0;
              }
              
              &:before, &:after{
                position: absolute;
                content: '';
                display: block;
                width: 140%;
                height: 100%;
                left: -20%;
                z-index: -1000;
                transition: all ease-in-out 0.5s;
                background-repeat: no-repeat;
              }
              
              &:before{
                display: none;
                top: -75%;
                background-image:  
                  radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle,  transparent 20%, #ff0081 20%, transparent 30%),
                radial-gradient(circle, #ff0081 20%, transparent 20%), 
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle,  transparent 10%, -#ff0081 15%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%);
              background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
              
              }
              
              &:after{
                display: none;
                bottom: -95%;
                background-image:  
                radial-gradient(circle, #ff0081 20%, transparent 20%), 
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle,  transparent 10%, #ff0081 15%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%);
                background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
              }
             
             
              &:active{
                transform: scale(0.9);
                background-color: darken(#ff0081, 5%);
                box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
              }
              
              &.animate{
                &:before{
                  display: block;
                  animation: topBubbles ease-in-out 0.75s forwards;
                }
                &:after{
                  display: block;
                  animation: bottomBubbles ease-in-out 0.75s forwards;
                }
              }
            }
            
            
            @keyframes topBubbles {
              0%{
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
              }
                50% {
                  background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
             100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
              background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
              }
            }
            
            @keyframes bottomBubbles {
              0%{
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
              }
              50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
             100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
              background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
              }
            }
            
            .pushvoucher b{
              text-align: center;
              font-size: 15px;
              margin-bottom: 0;
              margin-top: 0;
              line-height: 1;
              text-decoration: none;
              color: #fff;
              font-family: Monoton;
              animation: neon3 1.5s ease-in-out infinite alternate;
              
            }
            
            .signupbtn{
             
              background-color: transparent;
            
            }
            
            @media screen and (max-width: 100px) {
              .cancelbtn {
                width: 100%;
              }
            }
              
            .clearfix a{
              position: relative;
              display: inline-block;
              background-color: #084b33;
             color: #c71e1e;
              height: 40px;
              width: 100px;
              text-decoration: none;
              text-transform: uppercase;
              overflow: hidden;
              transition: .5s;
              letter-spacing: 4px
            }
            
            .h11 .signupbtn{
              margin-top: -2px;
              font-family: sans-serif;
              font-size: 15px;
              margin-left: -8px;
              font-weight: bold;
            }
            .clearfix a:hover {
              background: #084e52;
              color: #fff;
              border-radius: 5px;
              box-shadow: 0 0 5px #03e9f4,
                          0 0 25px #03e9f4,
                          0 0 50px #03e9f4,
                          0 0 100px #03e9f4;
            }
            .clearfix a span {
              position: absolute;
              display: block;
            }
            .clearfix a span:nth-child(1) {
              top: 0;
              left: -100%;
              width: 100%;
              height: 2px;
              background: linear-gradient(90deg, transparent, #03e9f4);
              animation: btn-anim1 1s linear infinite;
            }
            
            @keyframes btn-anim1 {
              0% {
                left: -100%;
              }
              50%,100% {
                left: 100%;
              }
            }
            
            .clearfix a span:nth-child(2) {
              top: -100%;
              right: 0;
              width: 2px;
              height: 100%;
              background: linear-gradient(180deg, transparent, #03e9f4);
              animation: btn-anim2 1s linear infinite;
              animation-delay: .25s
            }
            
            @keyframes btn-anim2 {
              0% {
                top: -100%;
              }
              50%,100% {
                top: 100%;
              }
            }
            
            .clearfix a span:nth-child(3) {
              bottom: 0;
              right: -100%;
              width: 100%;
              height: 2px;
              background: linear-gradient(270deg, transparent, #03e9f4);
              animation: btn-anim3 1s linear infinite;
              animation-delay: .5s
            }
            
            @keyframes btn-anim3 {
              0% {
                right: -100%;
              }
              50%,100% {
                right: 100%;
              }
            }
            
            .clearfix a span:nth-child(4) {
              bottom: -100%;
              left: 0;
              width: 2px;
              height: 100%;
              background: linear-gradient(360deg, transparent, #03e9f4);
              animation: btn-anim4 1s linear infinite;
              animation-delay: .75s
            }
            
            
            
            div.rounded-borderrr {
              border: 2px solid transparent;
              border-image: linear-gradient(to right, #104ae9, #e9104a, #e9e910);
              border-image-slice: 1;
            
              border-radius: 10px;
             
            }
            
            @keyframes gradient {
              0% { background-position: 0% 50%; }
              50% { background-position: 100% 50%; }
              100% { background-position: 0% 50%; }
            }
         
            
            .table {
                position: fixed;
              margin-top: 100px;
              margin-left: 800px;
              border-collapse: collapse;
              background-color: #f2f2f2;
            }
            
            .table thead th {
              background-color: rgb(37, 28, 88);
              color: white;
              font-weight: bold;
              padding: 10px;
            }
            
            .table tbody td {
              padding: 10px;
            }
            
            .table tbody tr:nth-child(even) {
              background-color: #f9f9f9;
            }
            
            .table tbody tr:hover {
              background-color: lightblue;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }</style>
      </section>

</body>

</html>